//variables
//             Encabezado.
@bgHeader: 		#ffeebb;
@bordeHeader: 	darken(@bgHeader,20%);
@radioHeader: 	10px;
@logo: 			url('../imagenes/parrotLogo.png') no-repeat right top;
@colorLetraHead: black;
//             Cuerpo.
@bgCuerpo: 		#3596AA;
@bordeCuerpo: 	darken(@bgCuerpo,20%);
@radioCuertpo: 	10px;
@colorLetraCue: black;
//				Pie.
@bgpie:  		#ffeebb;
@bordePie: 		darken(@bgpie, 20%);
@radioPie: 		10px;
@colorLetraPie: black;

